cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "QURI Parts riqu: a support library for using riqu interface with QURI Parts"
authors:
- family-names: "Masumoto"
  given-names: "Naoyuki"
- family-names: "Miyanaga"
  given-names: "Takafumi"
- family-names: "Mori"
  given-names: "Toshio"
- family-names: "Tsukano"
  given-names: "Satoyuki"
  orcid: "https://orcid.org/0009-0000-3825-9083"
version: 0.3.1
license: Apache-2.0
repository-code: "https://github.com/qiqb-osaka/quri-parts-riqu"
